<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">vendy</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Shop</span></a>
      </li>
      <li class="nav-item active">
        <%= link "Vegetables", to: category_path(@conn, :show, "vegetables"), class: "nav-link" %>
      </li>
      <li class="nav-item active">
        <%= link "Fruits", to: category_path(@conn, :show, "fruits"), class: "nav-link" %>
      </li>
    </ul>
    <div class="dropdown-divider"></div>
    <ul class="navbar-nav justify-content-end">
      <%= if @customer do %>
      <li class="nav-item dropdown align-middle">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Hi, <%= @customer.name %>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <%= link "Account", to: "#", class: "dropdown-item" %>
          <%= link "Manage Order", to: order_path(@conn, :index), class: "dropdown-item" %>
          <%= link "Support Ticket", to: ticket_path(@conn, :index), class: "dropdown-item" %>
          <div class="dropdown-divider"></div>
          <%= link "Logout", to: session_path(@conn, :delete), class: "dropdown-item" %>
        </div>
      </li>

      <% else %>
      <li class="nav-item">
        <%= link "Register", to: registration_path(@conn, :new), class: "nav-link" %>
      </li>
      <li class="nav-item">
        <%= link "Login", to: session_path(@conn, :new), class: "nav-link" %>
      </li>
      <% end %>
      <li class="nav-item">
        <%= link to: cart_path(@conn, :show), class: "cart nav-link" do %>
          <i class="fa fa-shopping-cart fa-2x"></i>
          <span class="badge badge-success badge-pill align-top cart-count"><%= cart_count(@conn) %></span>
        <% end %>
      </li>
    </ul>
  </div>
</nav>
