<div class="card border-dark mb-2">
  <div class="card-header order-number">Order #<%= @order.id %></div>
  <div class="card-body text-dark">
    <div class="card-text">Name : <span class="order-customer-name"><%= @order.customer_name %></span></div>
    <div class="card-text">Address : <span class="order-address"><%= @order.residence_area %></span></div>
    <div class="card-text">Order Date : <span class="order-date"><%= format_order_date(@order.inserted_at) %></span></div>
    <div class="card-text">Status : <span class="order-status"><%= @order.status %></span></div>
    &nbsp;
    <table class="table table-striped order-details">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Pack Size</th>
          <th>Unit Price</th>
          <th>Quantity</th>
          <th>Subtotal</th>
        </tr>
      </thead>
      <tbody>
        <%= for item <- @order.line_items do %>
        <tr>
          <td class="item-product-name"><%= item.product_name %></td>
          <td class="item-pack-size"><%= item.pack_size %></td>
          <td class="item-unit-price">$ <%= item.unit_price %></td>
          <td class="item-quantity"><%= item.quantity %></td>
          <td class="item-subtotal">$ <%= item.total %></td>
        </tr>
        <% end %>
        <tr>
          <td class="text-right" colspan="4"><strong>Total : </strong></td>
          <td class="order-total"><strong>$ <%= @order.total %></strong></td>
        </tr>
      </tbody>
    </table>
    <div class="card-text">Comment : <span class="order-comment"><%= @order.comments %></span></div>
  </div>
</div>

<%= link "Back", to: order_path(@conn, :index), class: "btn btn-default back-to-manage-order" %>
