<h1>Cart</h1>
<%= if Enum.empty?(@cart.line_items) do %>
  <p>Your Cart is Empty</p>
<% else %>
  <%= form_for @cart_changeset, "/cart", fn f -> %>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Pack Size</th>
          <th>Quantity</th>
          <th>Unit Price</th>
          <th>Subtotal</th>
          <th class="text-center">Remove?</th>
        </tr>
      </thead>
      <tbody>
        <%= inputs_for f, :line_items, fn lf -> %>
          <tr>
            <td><%= lf.data.product_name %></td>
            <td><%= lf.data.pack_size %></td>
            <td>
              <%= hidden_input lf, :product_id %>
              <%= number_input lf, :quantity %>
              <%= error_tag lf, :quantity %>
            </td>
            <td>$ <%= lf.data.unit_price %></td>
            <td>$ <%= lf.data.total %></td>
            <td class="text-center"><%= checkbox lf, :delete %></td>
          </tr>
        <% end %>
          <tr>
            <td colspan="4">Total</td>
            <td><strong>$ <%= @cart.total %></strong></td>
            <td></td>
          </tr>
      </tbody>
    </table>
    <div class="form-group">
      <%= submit "Update Cart", class: "btn btn-primary" %>
    </div>
  <% end %>
<% end %>
