<h1>Login</h1>

<%= form_for @conn,
    session_path(@conn, :create),
    [as: :session, id: "session-form"],
    fn f -> %>

  <div class="form-group">
    <%= label f, :email, class: "control-input" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-input" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="action">
    <%= submit "Login", class: "btn btn-primary" %>
  </div>

<% end %>
